#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
#
#=============================================================================
# SECTION: Applications 
#=============================================================================
#
set scriptEditor = "gedit "
set webBrowser = "firefox "
set psViewer = "evince "
set viewer3D = "chimera --send "
#
