#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
# PLEASE DO NOT CHANGE THE SECTION NAMES, GUI WILL BREAK!! - Nikhil
#=============================================================================
# SECTION: General Software Setup 
#=============================================================================
#
# LABEL: Python
# LEGEND: Path for the python executable on system
# TYPE: File_Path 
set app_python = "/usr/bin/python"
#
# LABEL: Anaconda Python
# LEGEND: If you are running ZORRO, installation of anaconda python packages is necessary. For this one needs to provide the anaconda python executable path.
# TYPE: File_Path 
set app_anaconda = "/opt/anaconda/bin/python"
#
# LABEL: CCP4 installation directory
# LEGEND: Path to the directory where CCP4 is installed. It is necessary that the path contains a folder named bin containing ccp4.setup-csh file
# TYPE: Dir_Path
# MODE: 1
set dir_ccp4 = "/Applications/ccp4"
#
#=============================================================================
# SECTION: Drift Corrector Software Setup
#=============================================================================
#
# LABEL: Zorro executable
# LEGEND: Path for the ZORRO executable
# TYPE: File_Path 
set app_zorr = "/usr/local/zorro/bin/zorro.py"
#
# LABEL: Unblur executable
# LEGEND: Path for the UNBLUR executable
# TYPE: File_Path 
set app_unblur = "/usr/local/unblur/unblur_1.0.2/bin/unblur_openmp_7_17_15.exe"
#
# LABEL: Motioncor2 executable
# LEGEND: Path for the MOTIONCOR2 executable
# TYPE: File_Path 
set app_motioncor2 = "/usr/local/motioncor2/bin/motioncor2.exe"
#
#=============================================================================
# SECTION: Image Processing Software Setup
#=============================================================================
#
# LABEL: gctf executable
# LEGEND: Path for the GCTF executable
# TYPE: File_Path 
set app_gctf = "/usr/local/Gctf/0.50_cuda7.5/bin/gctf"
#
# LABEL: gautomatch executable
# LEGEND: Path for the GAUTOMATCH executable
# TYPE: File_Path 
set app_gautomatch = "/usr/local/Gautomatch/0.50_cuda7.5/bin/gautomatch"
#
# LABEL: EMAN2 installation directory
# LEGEND: Path for the EMAN2 installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_eman2 = "/Applications/EMAN2"
#
# LABEL: IMOD installation directory
# LEGEND: Path for the IMOD installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_imod = "/usr/local/IMOD"
#
# LABEL: Frealign installation directory
# LEGEND: Path for the FREALIGN installation directory. It is assumed that this path will have a bin directory containing binaries.
# TYPE: Dir_Path
set dir_frealign = "/usr/local/frealign"
#
#=============================================================================
# SECTION: Microscope Parameters
#=============================================================================
#
# LABEL: Default Microsope CS
# LEGEND: Spherical abberation constant of the objective lens, in mm.
# EXAMPLE: Default_CS = "2.0"
# TYPE: Float "MIN=-100.0;MAX=100.0;DEFAULT=2.0"
set Default_CS = "2.7"
#
# LABEL: Default Microscope High Tension [kV]
# LEGEND: Acceleration Voltage of the TEM, in kV.
# EXAMPLE: Default_KV = "200.0"
# TYPE: Float "MIN=0.1;MAX=10000.0;DEFAULT=200.0"
set Default_KV = "300.0"
#
#=============================================================================
# SECTION: System Locations
#=============================================================================
#
# LABEL: Normal speed SCRATCH disk
# LEGEND: Path for a large scratch disk. This could be a second RAID system, to balance disk load.
# TYPE: Dir_Path
set SCRATCH_DISK = "."
#
# LABEL: Fast (smaller) SCRATCH disk
# LEGEND: Path for a very fast scratch disk. This could be a RAM disk or a fast SSD
# TYPE: Dir_Path
set FAST_DISK = "."
#
# LABEL: Automatically wipe fast SCRATCH disk?
# LEGEND: The fast SCRATCH disk is supposed to be a RAM disk or an SSD. This likely has small space available. This option allows you to automatically wipe that disk, if the space is below the given limit. 
# TYPE: Bool "y;n"
set FAST_DISK_WIPE = "y"
#
# LABEL: Limit to initiate wiping of fast SCRATCH [MB]
# LEGEND: Define here the disk space in MegaBytes, from which on the fast SCRATCH disk should be wiped. The disk will be wiped, if remaining disk space is below this limit.
# TYPE: Integer "MIN=100;MAX=10000000000;DEFAULT=50000"
set FAST_DISK_WIPELIMIT = "50000"
#
#=============================================================================
# SECTION: GPUS in system
#=============================================================================
#
# LABEL: How many GPUs to use?
# LEGEND: If your system has more than one GPU, specify here the number of usable GPUs (starting with ID 0)
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=1"
set GPU_how_many = "2"
#
# LABEL: Which GPU to use 
# LEGEND: If your system has more than one GPU, you can speficy here its hardware number. If your system only has one GPU, set this to 0.
# TYPE: Integer "MIN=0;MAX=100;DEFAULT=0"
set GPU_to_use = "0"
#
# LABEL: Cycle over GPUs
# LEGEND: If your system has more than one GPU, you can speficy here if the script should use only one, or cycle through all of them.
# TYPE: Bool "y;n"
set GPU_cycle = "y"
#
#=============================================================================
# SECTION: Viewers 
#=============================================================================
#
# default mac appplication commands
#
# LABEL: Script Editor
# LEGEND: Command or path of a text editor which can be used to edit the scripts
# TYPE: Text_Edit
set scriptEditor = "open -e "
#
# LABEL: Web Browser
# LEGEND: Command or path to open the web browser (e.g. firefox/google-chrome-stable)
# TYPE: Text_Edit
set webBrowser = "open "
#
# LABEL: PS Image Viewer
# LEGEND: Path to a program which can read the PS files
# TYPE: Text_Edit
set psViewer = "open "
#
# LABEL: PDF Viewer
# LEGEND: Path to a program which can read the PDF files
# TYPE: Text_Edit
set pdfViewer = "open "
#
# LABEL: PNG Image Viewer
# LEGEND: Path to a program which can read the PNG files
# TYPE: Text_Edit
set pngViewer = "open -a /Applications/Preview.app "
#
# LABEL: 3D Viewer
# LEGEND: Path to a program which can read the files like MRC/MAP
# TYPE: Text_Edit
set viewer3D = "open -n -a /Applications/Chimera.app "
#
# LABEL: TIFF Images Viewer
# LEGEND: Path to a program which can read the TIFF files
# TYPE: Text_Edit
set tifViewer = "open -a /Applications/Preview.app "
#
# LABEL: Stack image viewer
# LEGEND: Path to a program which can display stacks of images, for example in the .mrcs format.
# TYPE: Text_Edit
set viewerStack = "e2display.py"
#

