#
#############################################################################
#                                                                          #
# 2dx.cfg                                                                  #
#                                                                          #
# (C) 2dx.org, GNU Public License.                                         #
#                                                                          #
# Created..........: 02/20/2006                                            #
# Last Modification: 02/20/2006                                            #
# Author...........: 2dx.org                                               #
#                                                                          #
#############################################################################
#
# This file contains the default applications used by 2dx for web browsing,
# editing, etc.
#
# PLEASE DO NOT CHANGE THE SECTION NAMES, GUI WILL BREAK!! - Nikhil
#=============================================================================
# SECTION: Paths 
#=============================================================================
#
# LABEL: Python
# LEGEND: Path for the python executable on system
# TYPE: File_Path 
set app_python = "/usr/bin/python"
#
# LABEL: Anaconda Python
# LEGEND: If you are running ZORRO, installation of anaconda python packages is necessary. For this one needs to provide the anaconda python executable path.
# TYPE: File_Path 
set app_anaconda = "/opt/anaconda/bin/python"
#
# LABEL: CCP4 installation directory
# LEGEND: Path to the directory where CCP4 is installed. It is necessary that the path contains a folder named bin containing ccp4.setup-csh file
# TYPE: Dir_Path
set dir_ccp4 = "/Applications/ccp4"
#
# LABEL: EMAN2 installation directory
# LEGEND: Path for the EMAN2 installation directory. It is assumed that this path will have a bin directory containing binaries and a lib directory which will be used to set the PYTHONPATH environment variable
# TYPE: Dir_Path
set dir_eman2 = "/Applications/EMAN2"
#
# LABEL: Frealign installation directory
# LEGEND: Path for the FREALIGN installation directory.
# TYPE: File_Path 
set app_frealign = "/usr/local/frealign"
#
#=============================================================================
# SECTION: Viewers 
#=============================================================================
#
# default mac appplication commands
#
# LABEL: Script Editor
# LEGEND: Command or path of a text editor which can be used to edit the scripts
# TYPE: Text_Edit
set scriptEditor = "open -e "
#
# LABEL: Web Browser
# LEGEND: Command or path to open the web browser (e.g. firefox/google-chrome-stable)
# TYPE: Text_Edit
set webBrowser = "open "
#
# LABEL: PS Image Viewer
# LEGEND: Path to a program which can read the PS files
# TYPE: Text_Edit
set psViewer = "open "
#
# LABEL: PDF Viewer
# LEGEND: Path to a program which can read the PDF files
# TYPE: Text_Edit
set pdfViewer = "open "
#
# LABEL: PNG Image Viewer
# LEGEND: Path to a program which can read the PNG files
# TYPE: Text_Edit
set pngViewer = "open -a /Applications/Preview.app "
#
# LABEL: 3D Viewer
# LEGEND: Path to a program which can read the files like MRC/MAP
# TYPE: Text_Edit
set viewer3D = "open -n -a /Applications/Chimera.app "
#
# LABEL: Scratch Disk Location
# LEGEND: Location of a directory which should be used to store temporary files
# TYPE: Text_Edit
set ScratchDisk = "./"
#
# LABEL: TIFF Images Viewer
# LEGEND: Path to a program which can read the TIFF files
# TYPE: Text_Edit
set tifViewer = "open -a /Applications/Preview.app "
#
# LABEL: Stack image viewer
# LEGEND: Path to a program which can display stacks of images, for example in the .mrcs format.
# TYPE: Text_Edit
set viewerStack = "e2display.py"
#

